<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_overview"
        android:icon="@drawable/ic_eye"
        android:title="First" />
    <item
        android:id="@+id/bottom_reservation"
        android:icon="@drawable/ic_reservation"
        android:title="Second" />
</menu>